app.path=/opt/intel/cloudsecurity/trustagent
debug=false
nonce.filename=nonce.dat
aikquote.filename=aikquote.dat
aikblob.filename=aikblob.dat
aikcert.filename=aikcert.pem
cert.folder=cert
data.folder=data
secure.port=9999
nonsecure.port=9998
modulesScript.filename=module_analysis.sh
# Properties that are generated post-install:
# trustagent.keystore.password - string should be printable for keyboard input
# HisIdentityAuth - hex string representing a 20-byte secret
# TpmOwnerAuth - hex string representing a 20-byte secret
# module_script - full path to the module_analysis.sh script
