app.path=/opt/intel/cloudsecurity/trustagent
debug=false
nonce.filename=nonce.dat
aikquote.filename=aikquote.dat
aikblob.filename=aikblob.dat
aikcert.filename=aikcert.pem
cert.folder=cert
data.folder=data
secure.port=9999
nonsecure.port=9998
modulesScript.filename=module_analysis.sh
trustagent.keystore.password=intelinc