
mtwilson.api.baseurl=https://127.0.0.1:8181
mtwilson.api.ssl.verifyHostname=true
mtwilson.api.ssl.requireTrustedCertificate=true

mtwilson.wlmp.openSourceHypervisors=KVM;Xen
mtwilson.wlmp.vmwareHypersior=ESXi
mtwilson.wlmp.moduleAttestation=VMWARE
mtwilson.wlmp.moduleAttestationVersion=5.1
mtwilson.wlmp.sessionTimeOut=1800
mtwilson.wlmp.pagingSize=8

mtwilson.wlmp.keyStoreFileName=/etc/intel/cloudsecurity/mw.jks

