mountwilson.mc.db.host=127.0.0.1
mountwilson.mc.db.schema=mw_as
mountwilson.mc.db.user=root
mountwilson.mc.db.password=password

mtwilson.api.baseurl=https://127.0.0.1:8181
mtwilson.api.ssl.policy=TRUST_FIRST_CERTIFICATE

