#TPM Provisioning Data
TpmEndorsmentP12 = endorsement.p12
#EndorsementP12Pass = 85c777b50207f5620dfb7a89f5b5f6be
EndorsementP12Pass = bcca962c5a66240458d4d315460dc763
EcValidityDays = 3652
TpmOwnerAuth = 1111111111111111111111111111111111111111
#HIS Identity Provisioning Data
HisIdentityLabel = HIS Identity Key
HisIdentityIndex = 1
HisIdentityAuth = 1111111111111111111111111111111111111111
PrivacyCaCertFile = PrivacyCA.cer
PrivacyCaUrl = https://DSMAGADX-MOBL3.amr.corp.intel.com:8181/HisPrivacyCAWebServices2
HisRegistrationUrl = https://DSMAGADX-MOBL3.amr.corp.intel.com:8181/HisWebServices
TrustStore = TrustStore.jks
NtruBypass = true
ClientPath = cert

