#Properties file for Trust Agent
#File name the program will use to create the aikcert
aikcert.filename=aikcert.cer

#File name the program will use to create the aikblob
aikblob.filename=aikblob.dat
#File name the program will use to create the aikquote
aikquote.filename=aikquote.dat


#File name the program will use to create the nonce file
nonce.filename=nonce.dat

#Folder where the certificate will be created
cert.folder=cert
data.folder=data

######################################################
# Server config
#####################################################
secure.port=9999
nonsecure.port=9998
