mtwilson.api.baseurl=https://127.0.0.1:8181
mtwilson.api.ssl.policy=TRUST_FIRST_CERTIFICATE

# You can specify an absolute path for mtwilson.api.keystore or you can
# specify just a filename and it will be found inside the config dir.
mtwilson.api.key.alias=ManagementServiceAutomation
mtwilson.api.key.password=password
mtwilson.api.keystore=/var/opt/intel/management-service/users/ManagementServiceAutomation.jks


#mtwilson.api.trust=127.0.0.1
mtwilson.ssl.required=true

# Management service specific ones
mountwilson.ms.db.host=127.0.0.1
mountwilson.ms.db.schema=mw_as
mountwilson.ms.db.user=root
mountwilson.ms.db.password=password
#mountwilson.ms.db.port=3306

mtwilson.ms.keystore.dir=/var/opt/intel/management-service/users
mtwilson.ms.biosPCRs=0;17
mtwilson.ms.vmmPCRs=18;19;20

#Certificate with saml signing public key Mt Wilson 1.0-RC2 is no longer used; use mtwilson.saml.certificate.file that is in PEM format starting with Mt Wilson 1.1
#mtwilson.saml.certificate=saml.cer

#Certificates consumed by MS CA Rest Service


#Certicates required by MS rest services;  in PEM format so you can append CA certificate chain, if applicable
# You can specify an absolute path  or you can
# a path relative to the configuration directory (no leading slash) 
mtwilson.tls.certificate.file=ssl.crt
mtwilson.privacyca.certificate.file=PrivacyCA.pem
mtwilson.privacyca.certificate.list.file=PrivacyCA.p12.pem
mtwilson.rootca.certificate.file=MtWilsonRootCA.crt.pem
mtwilson.saml.certificate.file=saml.crt.pem
