# shiro configuration
# Reference: https://shiro.apache.org/authentication.html

[main]
ssl.enabled = true
ssl.port = 8443

jdbcDataSource=com.intel.mtwilson.shiro.jdbi.JdbcDataSource

jdbcPasswordRealm=com.intel.mtwilson.shiro.jdbi.JdbcPasswordRealm
passwordMatcher=com.intel.mtwilson.shiro.authc.password.PasswordCredentialsMatcher
jdbcPasswordRealm.credentialsMatcher=$passwordMatcher

jdbcCertificateRealm=com.intel.mtwilson.shiro.jdbi.JdbcCertificateRealm
certificateMatcher=com.intel.mtwilson.shiro.authc.x509.X509CredentialsMatcher
jdbcCertificateRealm.credentialsMatcher=$certificateMatcher

authcStrategy = com.intel.mtwilson.shiro.LoggingAtLeastOneSuccessfulStrategy

securityManager.realms = $jdbcCertificateRealm, $jdbcPasswordRealm
securityManager.authenticator.authenticationStrategy = $authcStrategy

authcPassword=com.intel.mtwilson.shiro.authc.password.HttpBasicAuthenticationFilter
authcPassword.applicationName=Mt Wilson
authcPassword.authcScheme=Basic
authcPassword.authzScheme=Basic

authcX509=com.intel.mtwilson.shiro.authc.x509.X509AuthenticationFilter
authcX509.applicationName=Mt Wilson

hostFilter=com.intel.mtwilson.shiro.authz.HostFilter
hostFilter.allow=127.0.0.1

[urls]
# the first match wins so order is important
# /path/*  will match /path/a and /path/b but not /path/c/d 
# /path/**  will match /path/a and /path/b and also /path/c/d
# /v2/login is a real resource in mtwilson-shiro-ws-v2 but /v2/logout is a
# virtual resource handled by shiro's logout filter
/v2/login = anon
/v2/logout = logout
/v1/** = ssl, hostFilter, authcX509, authcPassword, perms
/v2/** = ssl, hostFilter, authcX509, authcPassword, perms
/static/** = anon
