mountwilson.as.db.host=localhost
mountwilson.as.db.schema=mw_as
mountwilson.as.db.user=root
mountwilson.as.db.password=password

mtwilson.api.baseurl=https://127.0.0.1:8181

# A directory containing one keystore per user.
# The keystore filename is username.jks 
# The key alias in the keystore is username
# The password for keystore and key is the user's password
mtwilson.mc.keystore.dir=/var/opt/intel/management-console/users
