mountwilson.mc.db.host=localhost
mountwilson.mc.db.schema=mw_as
mountwilson.mc.db.user=root
mountwilson.mc.db.password=password

mtwilson.api.baseurl=https://127.0.0.1:8181
mtwilson.api.ssl.policy=TRUST_FIRST_CERTIFICATE

# A directory containing one keystore per user.
# The keystore filename is username.jks 
# The key alias in the keystore is username
# The password for keystore and key is the user's password
mtwilson.mc.keystore.dir=/var/opt/intel/management-console/users


# portal data persistence unit
#mountwilson.mc.db.host=127.0.0.1
#mountwilson.mc.db.schema=mw_as
#mountwilson.mc.db.user=root
#mountwilson.mc.db.password=password
#mountwilson.mc.db.port=3306
